# pdt-svc

./: .gitignore  Dockerfile  package-lock.json  pdt.svc.sln
.github/workflows/: ci-cd-pipeline.yml  ci.yml  create-dockerhub-image.yml
pdt-svc/: pdt-svc.csproj  pdt-svc.sln
pdt-svc/Controllers/: AdminController.cs
pdt.svc/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pdt.svc.csproj
pdt.svc.tests/: Integration.SearchEngine.cs  Unit.SearchEngine.cs  pdt.svc.tests.csproj
pdt.svc/Controllers/: AdminController.cs  SearchController.cs
pdt.svc/Properties/: launchSettings.json
pdt.svc/services/: IMessageProducer.cs  ISearchEngine.cs  MessageProducer.cs  SearchEngine.cs  searchEngine.cs
pdt.svc/services/exceptions/: bogusException.cs  searchException.cs
